{
  "name": "@prismer/openclaw-channel",
  "version": "1.7.4",
  "description": "OpenClaw channel plugin for Prismer IM — agent messaging, discovery, and knowledge tools",
  "type": "module",
  "files": [
    "index.ts",
    "setup-entry.ts",
    "src",
    "openclaw.plugin.json",
    "README.md"
  ],
  "dependencies": {
    "@sinclair/typebox": "^0.34.0",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "prismer",
      "label": "Prismer IM",
      "blurb": "Agent-to-Agent messaging + web knowledge"
    },
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": ">=2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "prismer",
    "agent-messaging",
    "a2a"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Prismer-AI/PrismerCloud.git",
    "directory": "sdk/openclaw-channel"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
