{
  "name": "@prismer/sdk",
  "version": "1.7.4",
  "description": "Official TypeScript SDK for Prismer Cloud API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "prismer": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "prismer",
    "ai",
    "context",
    "sdk",
    "api"
  ],
  "author": "Prismer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Prismer-AI/PrismerCloud.git",
    "directory": "sdk/typescript"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@prismer/aip-sdk": "file:../../aip/typescript",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./webhook": {
      "types": "./dist/webhook.d.ts",
      "import": "./dist/webhook.mjs",
      "require": "./dist/webhook.js"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
